# ServerHW_Maven

./: Manifest.txt  pom.xml
src/main/java/: CatFact.java  CatsFactsApp.java
